MARVEL_PUBLIC_KEY = '0d9805c7b9ad7cdab573fa4ec8db863'
MARVEL_HASH_CODE = '7c72d6ba47cb76ac12345678dab7764a'
MARVEL_URL = 'https://gateway.marvel.com:443'
MARVEL_CHARACTERS_ENDPOINT = '/v1/public/characters'
MARVEL_COMICS_ENDPOINT = '/v1/public/comics'
MONGO_URI = 'mongodb://127.0.0.1:27017'
MONGO_DB_NAME = 'layaways'
